# Set default terminal for tmux
set -g default-terminal "screen-256color"

# Set the prefix key to Ctrl+A (like screen)
unbind C-b
set -g prefix C-a


bind -n C-Tab select-pane -t :.+
# Enable mouse mode (for selecting, resizing, etc.)

# Window splitting keys (vertical and horizontal)
bind | split-window -h
bind - split-window -v


# Reload config with Ctrl+A r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!" 

