#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = blueman-applet &
exec-once = nm-applet & 
exec-once = waybar &
exec-once = batsignal -b -w 30 -c 15 &
exec-once = mako &
exec-once = systemctl --user start hyprpolkitagent &
exec-once = ~/.config/hypr/scripts/wallpaper.sh &
exec-once = wl-paste --type text --watch cliphist store & # Stores only text data
exec-once = wl-paste --type image --watch cliphist store & # Stores only image data
